base 3-2
base-devel 1-2
bash-completion 2.16.0-1
blueman 2.4.4-1
bluez 5.80-1
bluez-utils 5.80-1
bottom 0.10.2-1
brightnessctl 0.5.1-3
btop 1.4.0-5
btrfs-progs 6.13-1
chromium 134.0.6998.117-1
dkms 3.1.6-1
docker 1:28.0.1-1
docker-compose 2.34.0-1
dunst 1.12.2-1
efibootmgr 18-3
eslint_d 14.3.0-1
exfat-utils 1.4.0-3
fastfetch 2.39.1-1
fd 10.2.0-1
ffmpegthumbnailer 2.2.3-3
firefox 136.0.2-1
foot 1.21.0-1
fzf 0.60.3-1
ghostwriter 24.12.3-1
gimp 3.0.0-1
gimp-help-fr 2.10.34-1
git 2.49.0-1
grim 1.4.1-3
gst-plugin-pipewire 1:1.4.1-1
htop 3.4.0-1
hypridle 0.1.5-4
hyprland 0.47.2-4
hyprlock 0.7.0-1
hyprpaper 0.7.4-4
inetutils 2.5-1
intel-media-driver 25.1.3-1
intel-ucode 20250211-1
inxi 3.3.37.1-1
iwd 3.4-1
kitty 0.40.0-1
lazygit 0.48.0-1
libpulse 17.0+r43+g3e2bb8a1e-1
libva-utils 2.22.0-1
linux 6.13.7.arch1-1
linux-firmware 20250311.b69d4b74-3
linux-headers 6.13.7.arch1-1
man-db 2.13.0-1
man-pages-fr 4.25.1-1
mirage 0.11.2-1
mpv 1:0.39.0-5
nano 8.3-1
neovim 0.10.4-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nodejs 23.9.0-1
noto-fonts 1:2025.03.01-1
noto-fonts-extra 1:2025.03.01-1
npm 11.2.0-1
ntfs-3g 2022.10.3-1
nvidia-dkms 570.124.04-1
nvtop 3.1.0-1
pavucontrol 1:6.1-1
pipewire 1:1.4.1-1
pipewire-alsa 1:1.4.1-1
pipewire-jack 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
polkit-kde-agent 6.3.3-1
prettierd 0.26.1-1
qt5-wayland 5.15.16+kde+r60-1
qt6-wayland 6.8.2-1
sddm 0.21.0-6
slurp 1.5.0-1
smartmontools 7.4-2
sof-firmware 2025.01-1
swappy 1.5.1-2
thunar 4.20.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-meslo-nerd 3.3.0-1
ttf-nerd-fonts-symbols 3.3.0-1
ttf-opensans 3.003-1
ttf-ubuntu-font-family 1:0.83-2
ttf-ubuntu-nerd 3.3.0-1
tumbler 4.20.0-2
unzip 6.0-22
vim 9.1.1198-1
visual-studio-code-bin 1.98.2-1
waybar 0.12.0-1
wget 1.25.0-1
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.9-5
xdg-utils 1.2.1-1
xorg-server 21.1.16-1
xorg-xinit 1.4.4-1
yay-bin 12.4.2-1
yay-bin-debug 12.4.2-1
zram-generator 1.2.1-1
