android-file-transfer 4.4-1
android-studio 2024.3.1.14-1
android-tools 35.0.2-14
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
blueman 2.4.4-1
bluez 5.82-1
bluez-utils 5.82-1
bottom 0.10.2-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
btop 1.4.0-5
btrfs-progs 6.14-1
chromium 135.0.7049.95-1
dkms 3.1.8-1
dmidecode 3.6-1
dnsmasq 2.91-1
docker 1:28.0.4-2
docker-compose 2.35.0-1
dunst 1.12.2-1
edk2-ovmf 202411-1
efibootmgr 18-3
eslint_d 14.3.0-1
exfat-utils 1.4.0-4
expac 10-11
fastfetch 2.41.0-1
fd 10.2.0-1
ffmpegthumbnailer 2.2.3-3
firefox 137.0.2-1
foot 1.21.0-1
fzf 0.61.1-1
ghostwriter 24.12.3-1
gimp 3.0.2-2
gimp-help-fr 3.0.0-1
git 2.49.0-1
grim 1.4.1-3
gst-plugin-pipewire 1:1.4.2-1
htop 3.4.1-1
hypridle 0.1.6-3
hyprland 0.48.1-4
hyprlock 0.8.0-1
hyprpaper 0.7.4-6
inetutils 2.5-1
intel-media-driver 25.2.0-1
intel-ucode 20250211-1
inxi 3.3.37.1-1
iptables-nft 1:1.8.11-2
iwd 3.6-1
kitty 0.41.1-1
lazygit 0.49.0-1
libpulse 17.0+r43+g3e2bb8a1e-1
libva-utils 2.22.0-1
libvirt 1:11.2.0-1
linux 6.14.2.arch1-1
linux-firmware 20250408.c1a774f3-1
linux-headers 6.14.2.arch1-1
man-db 2.13.0-1
man-pages-fr 4.26.0-1
mirage 0.11.2-1
mpv 1:0.40.0-2
nano 8.4-1
neovim 0.11.0-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nodejs 23.9.0-1
noto-fonts 1:2025.04.01-1
noto-fonts-extra 1:2025.04.01-1
npm 11.3.0-1
ntfs-3g 2022.10.3-1
nvidia-dkms 570.133.07-1
nvtop 3.2.0-1
openbsd-netcat 1.228_1-1
pacman-contrib 1.11.0-1
pavucontrol 1:6.1-1
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
polkit-kde-agent 6.3.4-1
powertop 2.15-2
prettierd 0.26.1-1
qemu-full 9.2.3-1
qemu-guest-agent 9.2.3-1
qt5-wayland 5.15.16+kde+r60-1
qt6-wayland 6.9.0-2
rsync 3.4.1-2
sddm 0.21.0-6
slurp 1.5.0-1
smartmontools 7.4-2
sof-firmware 2025.01.1-1
speedtest-cli 2.1.3-9
spice-vdagent 0.22.1-4
swappy 1.5.1-2
swtpm 0.10.0-3
thunar 4.20.2-1
tlp 1.8.0-1
tlp-rdw 1.8.0-1
transmission-qt 4.0.6-9
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-meslo-nerd 3.3.0-1
ttf-nerd-fonts-symbols 3.3.0-1
ttf-opensans 3.003-1
ttf-roboto 3.011-1
ttf-ubuntu-font-family 1:0.83-2
ttf-ubuntu-nerd 3.3.0-1
tumbler 4.20.0-2
udiskie 2.5.7-1
unzip 6.0-22
usql 0.19.21-1
vde2 2.3.3-6
vi 1:070224-6
vim 9.1.1236-1
virt-manager 5.0.0-1
virt-viewer 11.0-3
visual-studio-code-bin 1.99.2-1
waybar 0.12.0-1
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.9-8
xdg-utils 1.2.1-1
xorg-server 21.1.16-1
xorg-xinit 1.4.4-1
yay-bin 12.4.2-1
yay-bin-debug 12.4.2-1
zram-generator 1.2.1-1
