preload = /chemin/vers/image1.jpg
preload = /chemin/vers/image2.jpg
preload = /chemin/vers/image3.jpg

wallpaper = DP-1, /chemin/vers/image1.jpg
wallpaper = DP-2, /chemin/vers/image2.jpg
wallpaper = DP-3, /chemin/vers/image3.jpg

