preload = /home/kilam/.config/wallpaper/arch1.jpg
preload = /home/kilam/.config/wallpaper/arch2.jpg 
preload = /home/kilam/.config/wallpaper/arch_03.jpg

wallpaper = eDP-1, /home/kilam/.config/wallpaper/arch1.jpg 
wallpaper = DP-8, /home/kilam/.config/wallpaper/arch2.jpg 
wallpaper = DP-6, /home/kilam/.config/wallpaper/arch_03.jpg 


